# this file allows the app to override prefsSpec.cfg in a platform-dependent way
# the settings here are intended to make the app work or feel more WINDOW-y

[app]
allowModuleImports = True

[builder]
componentsFolders = "C:\Documents and Settings\USERNAME\Application Data\psychopy2\components",

[keybindings]
quit = 'Alt+F4'
