##  --- Keybindings:  what key does what function in the menus -----  ##
#   all letter keys should be upper case
#   enclose single-quote within " " (eg: "Ctrl+'") 
#   on Macintosh platform: Ctrl+ becomes Cmd+ automatically

[keybindings]
# File menu:
open = Ctrl+O
new = Ctrl+N
save = Ctrl+S
saveAs = Ctrl+Shift+S
close = Ctrl+W
quit = Ctrl+Q

# Edit menu:
cut = Ctrl+X
copy = Ctrl+C
paste = Ctrl+V
duplicate = Ctrl+D
indent = Ctrl+]
dedent = Ctrl+[
smartIndent = Shift+Tab
find = Ctrl+F
findAgain = Ctrl+G
undo = Ctrl+Z
redo = Ctrl+Y
comment = "Ctrl+'"
uncomment = "Ctrl+Shift+'"
fold = Ctrl+Home

# Tools menu:
analyseCode = F4
compileScript = Ctrl+Shift+F5
runScript = F5
stopScript = Ctrl+F5

# View menu:
switchToBuilder = Ctrl+L
switchToCoder = Ctrl+L
