### --- HELP and mini-documentation for preferences in PsychoPy2 --- ###

# Preferences allow you to customize how PsychoPy looks and works.
# Remember to SAVE before closing the Preferences window.

[Overview]
# You can customize things for yourself (as a 'user'), or for everyone on this 
# computer (the 'site'). Your user preferences over-ride the site preferences
# (which in turn override the default settings that come with PsychoPy2).

[Example]
# If you like small, lean icons, copy the 'largeIcons = True' line from
# the 'site' page, and paste it into your 'user' page, under the section
# named [app]. Then replace 'True' with 'False', and save your prefs. That is, copy things to get the syntax right,
# then edit to change the value. Most 'site' prefs have a note of explanation on
# the line above them (as a commment).

# Not all changes take effect immediately. For example, changing the icon size
# will only be noticeable when you make a new builder or coder window.

# You can change what key-presses have what effect in PsychoPy's menus. To do so:
# --> copy and paste "<function> = <key-code>" from the 'keys' page to your 'user'
# page, and then change the key-code to what you want it to be. Your user preferences 
# will over-ride the site and keys setting. Be sure to paste it under the same section
# or else it will be ignored.

[Terms]
# A COMMENT is any line starting with a #, such as this one.
# SETTINGS are shown in BLACK, as 
setting = value
# A few settings require a comma-separated LIST instead of a value. 
a_list = item1, item2
# Commas mean list. Just a comma alone means an empty list (you still need the comma.)
# If comments are shown in GREEN, you can edit the settings on that page.
# If comments are BLUE, no editing is possible (the file is read-only).
# A SECTION name is text enclosed in square brackets, like [Terms] above, or this:
[this_is_a_section_name]
# Each preference "belongs" to a section. The setting 'a_setting' belongs
# to the section named 'another_section_name', and its value is 'True'
[another_section_name]
another_setting = True

[How_To]
# SET a pref:  Copy and paste *into the right section* of your 'user' page.
#     Note that some settings require restarting PsychoPy to take effect.
# RESET user preferences:  Just delete them from your 'user' page, and save. If
#     that is not possible, you'll need to delete your userPrefsFile
#     (doing so outside of PsychoPy, probably after restoring write-permission
#     to that file using your operating system).
# RESET ALL SITE preferences:  Set 'resetSitePrefs = True', and then save preferences.
#     The change takes place IMMEDIATELY, but you'll need to close and then open
#     the preferences dialog to see the changes. User prefs are NOT reset, keys are.
