# this file allows the app to override prefsSpec.cfg in a platform-dependent way
# the settings here are intended to make the app work or feel more WINDOW-y

[app]
allowModuleImports = True

[builder]
# want something like this, but this assumes Administrator, maybe OK because its a site-wide pref?
componentsFolders = list(default=list('C:\Documents and Settings\Administrator\Application Data\psychopy2\components',)) 
#componentsFolders = list(default=list(join(os.environ['APPDATA'],'psychopy2\components'),))

[keybindings]
quit = 'Alt+F4'
