# This specifies defaults for the psychopy prefs
# A prefsSite.cfg will be created from it when psychopy is first run


[general]
# this setting needs to be in site prefs (not user prefs):
userPrefsFile = string(default="")

# winType is the backend for drawing ('pyglet' or 'pygame')
winType = option('pyglet', 'pygame', default='pyglet')

# default units for windows and visual stimuli (deg', 'norm', 'cm', 'pix')
units = option('deg', 'norm', 'cm', 'pix', default='norm')
fullscr = boolean(default='False')
allowGUI = boolean(default='True')

# 'version' is for internal usage, not for the user
version = string(default='')


##  --- Application settings, applied to coder and builder windows -----  ##
[app]
# NB: icons on OS X are always large
largeIcons = boolean(default='True')

# can be 'last' (retrieve prev windows), 'builder' or 'coder'
defaultView = option('last', 'builder', 'coder', default='last')

# leave this as 'process':
runScripts = option('process','thread', 'inline', default='process')

# for analysis of code on win32 only we can allow module imports:
allowModuleImports = boolean(default='True')

# should common libs be imported during launch ('none', 'thread', 'inline')
importLibs = option('none', 'thread', 'inline', default='none')


##  --- Settings for the coder and builder windows, and connections -----  ##
[coder]
# Font is a list of font names - the first found on the system will be used
outputFont = list(default=list('courier', 'Courier New'))

# Font size (in pts) takes an integer between 6 and 24
codeFontSize = integer(6,24, default=12)
outputFontSize = integer(6,24, default=12)
showSourceAsst = boolean(default=False)
analysisLevel = integer(0,10,default=1)
analyseAuto = boolean(default=True)
showOutput = boolean(default=True)
reloadPrevFiles = boolean(default=True)

[builder]
defaultTimeUnits = option('secs', 'ms', default='secs')
reloadPrevExp=boolean(default=False)

# for adding your own custom components:
# these are lists (just a comma means the list is empty):
componentsFolders = list(default=list('~/.psychopy2/components',))
# user might want to hide components that they'll never use
hiddenComponents = list(default=list(),)

[connections]
# the http proxy (for usage stats and auto-updating, format is 000.000.000.000:0000)
proxy = string(default="")
# override above proxy with values found in environment if possible
autoProxy = boolean(default=True)

# allow anonymous stats to be sent to www.psychopy.org/usage
# please leave it as allow, it is helpful for psychopy development
allowUsageStats = boolean(default=True)

# not yet implemented:
checkForUpdates = boolean(default=True)  


##  --- Keybindings:  what key does what function in coder and builder menus -----  ##
#   NB for keybindings, Ctrl+ becomes Cmd+ automatically on Apple platform
#   All letter keys should be upper case
[keybindings]
# File menu:
open = string(default="Ctrl+O")
new = string(default='Ctrl+N')
save = string(default="Ctrl+S")
saveAs = string(default="Ctrl+Shift+S")
close = string(default='Ctrl+W')
quit = string(default='Ctrl+Q')
quitWindows = string(default='Alt+F4')

# Edit menu:
cut = string(default='Ctrl+X')
copy = string(default='Ctrl+C')
paste = string(default='Ctrl+V')
duplicate = string(default='Ctrl-D')
# indent all the selected lines by 4 spaces
indent = string(default='Ctrl+]')
dedent = string(default='Ctrl+[')
smartIndent = string(default='Shift+Tab')
find = string(default='Ctrl+F')
findAgain = string(default='Ctrl+G')
undo = string(default='Ctrl+Z')
redo = string(default='Ctrl+Y')
redoDarwin = string(default='Ctrl+Shift+Z')
comment = string(default="Ctrl+'")
uncomment = string(default="Ctrl+Shift+'")

# Tools menu:
compileScript = string(default='Ctrl+Shift+F5')
analyseCode = string(default='F4')
runScript = string(default='F5')
stopScript = string(default='Shift+F5')
runScriptDarwin = string(default='Ctrl+R')
stopScriptDarwin = string(default='Ctrl+.')
fold = string(default='Ctrl+Home')

switchToBuilder = string(default="Ctrl+L")
switchToCoder = string(default="Ctrl+L")
